_this := $(lastword $(MAKEFILE_LIST))

BUILD ?= target
BUILD.latex := ${BUILD}/latex
BUILD.html  := ${BUILD}/html
BUILD.pdf   := ${BUILD}/pdf
BUILD.png   := ${BUILD}/png
BUILD.svg   := ${BUILD}/svg
BUILD.adoc  := ${BUILD}/adoc

DIRS += ${BUILD}       \
        ${BUILD.pdf}   \
        ${BUILD.html}  \
        ${BUILD.latex} \
        ${BUILD.svg}   \
        ${BUILD.png}   \
        ${BUILD.adoc}  \

ECHO  := @echo
MKDIR := mkdir
MV    := mv
RM    := rm -rf
CP    := cp

TOOLCHAIN := $(realpath $(dir ${_this})..)

BACKEND.adoc ?= asciidoctor

ifndef DEBUG
    MAKEFLAGS += -s
endif

include ${TOOLCHAIN}/makefiles/drivers.mk
#include ${TOOLCHAIN}/makefiles/index.mk

.PHONY: clean deep_clean help

# --- Clean Rules ---

main_add_ext = $(eval $(call main_do_add_ext,$1,$2))
define main_do_add_ext =
$1: $${ALL_$2}
clean_$1:
ifneq (,$$(wildcard $${ALL_$2} $${CLEAN_$2}))
	${ECHO} "#  clean $1..."
	${RM} $(sort $${ALL_$2} $${CLEAN_$2})
endif
clean: clean_$1
.PHONY: $1
endef

$(call main_add_ext,pdf,PDF)
$(call main_add_ext,html,HTML)
$(call main_add_ext,latex,LATEX)
$(call main_add_ext,svg,SVG)
$(call main_add_ext,png,PNG)

# --- ---

clean:
ifneq (,${CLEAN})
	${ECHO} "#  clean..."
	${RM} $(sort ${CLEAN})
endif

# --- ---

deep_clean:
	${ECHO} "#  deep clean..."
	${RM} ${DEEP_CLEAN}
DEEP_CLEAN += ${BUILD}

# --- Make Directory rule ---
define main_make_dir =
$1:
	${ECHO} "#  create '$$@'"
	${MKDIR} -p $$@
endef
$(foreach dirname,$(sort ${DIRS}),\
	$(eval $(call main_make_dir,${dirname})))
# ---

help:
	$(ECHO) "#  General:"
	$(ECHO) "#    toolchain: '${TOOLCHAIN}'"
	$(ECHO) "#    BUILD=YES      - destination root ('${BUILD}')"
	$(ECHO) "#    DEBUG          - enable debug/verbose output ('${DEBUG}')"
	$(ECHO) "#    SOURCESS.<ext>  - explicit sources"
	$(ECHO) "#    ALL            - default target to build"
	$(ECHO) ""

all: ${ALL}

.DEFAULT_GOAL := all
#disable default rules
MAKEFLAGS += --no-builtin-rules
.SUFFIXES:
