# === Ascii doc ===
__default_src := $(notdir ${CURDIR}).adoc
ifneq (,$(wildcard ${__default_src}))
  SOURCE.adoc += ${__default_src}
endif

ifneq (,${SOURCE.adoc})
  ADOC_VERSION := $(shell asciidoctor -V)
  ifneq (,${ADOC_VERSION})
    include ${TOOLCHAIN}/makefiles/drivers/Makefile.asciidoctor
  else
    include ${TOOLCHAIN}/makefiles/drivers/Makefile.asciidoc
  endif
endif

# === Txt2Tags ===

__default_src := $(notdir ${CURDIR}).t2t
ifneq (,$(wildcard ${__default_src}))
  SOURCE.t2t += ${__default_src}
endif

ifneq (,${SOURCE.t2t})
  include ${TOOLCHAIN}/makefiles/drivers/Makefile.t2t
endif

# === Lout ===
ifneq (,${SOURCE.lout})
  include ${TOOLCHAIN}/makefiles/drivers/Makefile.lout
endif

# ==============================================================================

