# === Ascii doc ===
__default_src := $(notdir ${CURDIR}).txt
ifneq (,$(wildcard ${__default_src}))
  SOURCE.asciidoc += ${__default_src}
endif

ifneq (,${SOURCE.asciidoc})
  include ${TOOLCHAIN}/makefiles/drivers/Makefile.asciidoc
endif

# === Txt2Tags ===

__default_src := $(notdir ${CURDIR}).t2t
ifneq (,$(wildcard ${__default_src}))
  SOURCE.t2t += ${__default_src}
endif

ifneq (,${SOURCE.t2t})
  include ${TOOLCHAIN}/makefiles/drivers/Makefile.t2t
endif

# === Lout ===
ifneq (,${SOURCE.lout})
  include ${TOOLCHAIN}/makefiles/drivers/Makefile.lout
endif

# ==============================================================================

