__this := $(lastword $(MAKEFILE_LIST))

BUILD ?= target
BUILD.pdf := ${BUILD}/pdf
BUILD.html := ${BUILD}/html
BUILD.latex := ${BUILD}/latex

DIRS += ${BUILD}       \
        ${BUILD.pdf}   \
        ${BUILD.html}  \
        ${BUILD.latex} \

ECHO  := @echo
MKDIR := mkdir
MV    := mv
RM    := rm -rf
CP    := cp

TOOLCHAIN := $(realpath $(dir ${__this})..)

#available adoc backends: asciidoc | asciidocotor
BACKEND.adoc ?= asciidoctor

ifndef DEBUG
    MAKEFLAGS += -s
endif

define __make_dir =
$1:
	${ECHO} "#  create '$$@'"
	${MKDIR} -p $$@
endef

make_dir=$(eval $(call __make_dir,$1))
$(foreach dirname,$(sort ${DIRS}),$(call make_dir,${dirname}))

include ${TOOLCHAIN}/makefiles/drivers.mk

__DEEP_CLEAN += ${BUILD}

.PHONY: clean deep_clean __deep_clean all pdf html

deep_clean: __deep_clean
clean: clean_pdf clean_html clean_latex
ifneq (,${CLEAN})
	${ECHO} "#  clean..."
	${RM} $(sort ${CLEAN})
endif

pdf: ${ALL_PDF}
html: ${ALL_HTML}
latex: ${ALL_LATEX}

clean_pdf:
ifneq (,${CLEAN_PDF})
	${ECHO} "#  clean pdf..."
	${RM} $(sort ${CLEAN_PDF})
endif

clean_html:
ifneq (,${CLEAN_HTML})
	${ECHO} "#  clean html..."
	${RM} $(sort ${CLEAN_HTML})
endif

clean_latex:
ifneq (,${CLEAN_LATEX})
	${ECHO} "#  clean latex..."
	${RM} $(sort ${CLEAN_LATEX})
endif

__deep_clean:
	${ECHO} "#  deep clean..."
	${RM} ${__DEEP_CLEAN}

.DEFAULT_GOAL := ${ALL}
#disable default rules
MAKEFLAGS += --no-builtin-rules
.SUFFIXES:
