__this := $(lastword $(MAKEFILE_LIST))

BUILD := target
BUILD.pdf := ${BUILD}/pdf
BUILD.html := ${BUILD}/html
BUILD.latex := ${BUILD}/latex

DIRS += ${BUILD}       \
        ${BUILD.pdf}   \
        ${BUILD.html}  \
        ${BUILD.latex} \

ECHO  := @echo
MKDIR := mkdir
MV    := mv
RM    := rm -rf
CP    := cp

TOOLCHAIN := $(realpath $(dir ${__this})..)

all:

ifndef DEBUG
    MAKEFLAGS += -s
endif

define __make_dir =
$1:
	${ECHO} "#  create '$$@'"
	${MKDIR} -p $$@
endef

make_dir=$(eval $(call __make_dir,$1))
$(foreach dirname,$(sort ${DIRS}),$(call make_dir,${dirname}))

include ${TOOLCHAIN}/makefiles/drivers.mk

__DEEP_CLEAN += ${BUILD}

.PHONY: clean deep_clean __deep_clean all pdf html

deep_clean: __deep_clean
clean: clean_pdf clean_html clean_latex
	${RM} $(sort ${CLEAN})

pdf: ${ALL_PDF}
html: ${ALL_HTML}
latex: ${ALL_LATEX}

clean_pdf:
	${ECHO} "#  clean pdf..."
	${RM} $(sort ${CLEAN_PDF})

clean_html:
	${ECHO} "#  clean html..."
	${RM} $(sort ${CLEAN_HTML})

clean_latex:
	${ECHO} "#  clean latex..."
	${RM} $(sort ${CLEAN_LATEX})

__deep_clean:
	${ECHO} "#  deep clean..."
	${RM} ${__DEEP_CLEAN}

#disable default rules
MAKEFLAGS += --no-builtin-rules
.SUFFIXES:
